html, body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body {
    background-color: #725287;
}
.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    background: none;
    border: none;
}

.titulo_pagina {
    color: white;
}
header{
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-bottom: 1px solid black;

}
.logo img {
    max-width: 150px;
    height: auto;
}
main p {
    color: white;
    text-align: justify;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
}

header h1{
    color: white;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.logo-titulo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}

.logo img {
    max-width: 150px;
    height: auto;
}

main h1{
    color: #4EF9FF;
    font-size: 50px;
    text-align: center;
    gap: 20px;
}
main h2 {
    color: #fff04e;
    font-size: 20px;
    text-align: center;
    gap: 20px;
}

main p {
    color: white;
    text-align: justify;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

footer {
    display: flex;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 100%;
    padding: 40px;
    margin: 1px auto;
}

footer a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
}

footer a:hover {
    text-decoration: underline;
    color: black;
}

footer ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    gap: 20px;
}

.site-footer {
    background: #fff;
    color: #222;
    padding: 3rem 2rem;
    border-top: 1px solid #ddd;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.menu-principal {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    background-color: red;
    width: 100%;
}

.menu-principal li {
    padding: 10px;
    background-color: rgb(4, 43, 151);
    border-radius: 10px;
}

.menu-principal a {
    text-decoration: none;
    color: #fff711;
    font-size: 20px;
}
.menu-principal ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.menu-principal a:hover {
    color: white;
}

.sociales{
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 10px;
}
.sociales h2{
    margin-left: 12px; }
    
.contenido{
    display: flex;
    flex-direction: column;
}
.wp-block-list{
    color: white;
    font-size: 16px;
    list-style-type:decimal;
    margin-left: 6%;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 40px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 100%;
    max-width: 700px;
}

.campos_identidad {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
}

.apellido, .nombre {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    gap: 10px;
}

.apellido label, 
.nombre label,
.correo label,
.texto label {
    color: #fff04e;
    font-weight: bold;
    font-size: 16px;
}

.apellido input,
.nombre input,
.correo input,
.texto textarea {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    border: none;
    font-size: 16px;
}

.correo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
}

.correo input {
    height: 50px;
}

.texto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
}

.texto textarea {
    height: 200px;
    resize: none;
}

form button {
    background-color: #fff711;
    border: none;
    border-radius: 8px;
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 40px;
    cursor: pointer;
    transition: 0.3s ease;
}

form button:hover {
    background-color: #fffa6a;
    transform: scale(1.03);
}
.presentacion_faq {
    display: flex;
    flex-direction: column;
    align-items: center;     
    justify-content: center; 
    text-align: center;      
    width: 100%;
}

.presentacion_faq h1,
.presentacion_faq h2 {
    text-align: center;
    width: 100%;
}

.boton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.boton-faq {
    background-color: #fff711;
    color: black;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    padding: 12px 40px;
    border-radius: 8px;
    text-align: center;
    display: inline-block;
    transition: 0.3s ease;
}

.boton-faq:hover {
    background-color: #fffa6a;
    transform: scale(1.03);
}

.presentacion_faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: black;
}

@media (max-width: 768px) {
    footer{
        width: 90% !important;
    }
    .campos_identidad {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    form {
        padding: 0 20px;
    }

    .correo input,
    .texto textarea {
        width: 100%;
    }

    form button {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
  header {
        flex-direction: column;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 0;
    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 30px;
        color: white;
        cursor: pointer;
        margin: 10px 0;
    }

    .menu-principal {
        display: none;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: red;
        padding: 10px 0;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        margin-top: 10px;
    }

    .menu-principal.show {
        display: flex;
        animation: fadeIn 0.3s ease forwards;
        background-color: violet;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .menu-principal ul {
        display: flex;           
        flex-direction: column;  
        gap: 0;                  
        padding: 0;              
        margin: 0;               
        list-style: none;        
    }
    .menu-principal li {
        background-color: rgb(4, 43, 151);
        border-radius: 8px;
        margin: 5px 10px;
        padding: 8px 16px;
    }

    .menu-principal a {
        font-size: 18px;
        color: #fff711;
    }
}

@media (max-width: 480px) {
    .apellido input,
    .nombre input {
        width: 100%;
    }

    .texto textarea {
        height: 150px;
    }

    form button {
        font-size: 16px;
        padding: 10px 0;
    }
    footer{
        width: 90% !important;
    }
}
