html, body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: sans-serif;
}

body {
    background-color: #725287;
}

header {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-bottom: 1px solid black;
}

.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #fff;
    background: none;
    border: none;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    padding: 10px 20px;
}

.logo-titulo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}

header h1 {
    color: white;
}

.logo img {
    max-width: 150px;
    height: auto;
}

.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #fff;
    background: none;
    border: none;
    z-index: 1001;
}

.menu-principal {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    background-color: red;
    width: 100%;
}
.menu-principal ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
}
.menu-principal li {
    padding: 10px 20px;
    background-color: rgb(4, 43, 151);
    border-radius: 10px;
}


.menu-principal a {
    text-decoration: none;
    color: #fff711;
    font-size: 20px;
}

.menu-principal a:hover {
    color: white;
}
.menu-principal ul{
    display: flex;
    flex-direction: row;
    gap:20px;
    list-style: none;
}


main h1 {
    color: #4EF9FF;
    font-size: 50px;
    text-align: center;
}

main h2 {
    color: #fff04e;
    font-size: 20px;
    text-align: center;
}

main p {
    color: white;
    text-align: justify;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.tabla_faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    max-width: 90%;
    margin-bottom: 20px;
}

td, tr {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}



tr:nth-child(odd) td em {
    color: rgb(4, 0, 255);
}
tr:nth-child(odd) td {
    background-color: #ffdc2e;
    color: #000;}
tr:nth-child(even) td {
    background-color: #dcf263;
    color: black;
}

tr:nth-child(even) td em {
    color: rgb(255, 0, 0);

}


.sociales {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    margin-bottom: 25px;
}

footer {
    display: flex;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 100%;
    padding: 40px;
    margin: 1px auto;
}

footer a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
}

footer a:hover {
    text-decoration: underline;
    color: black;
}

footer ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    gap: 20px;
}

.site-footer {
    background: #fff;
    color: #222;
    padding: 3rem 2rem;
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: row;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    flex-direction: column;
}
@media (max-width: 1024px) {
    .header-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .logo img {
        max-width: 120px;
    }

    .menu-principal a {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .sociales img{
        width: auto;
        height: auto;
    }
      header {
        flex-direction: column;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 0;
    }

    .menu-toggle {
        display: block;
    }

    .menu-principal {
        display: none;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        background-color: red;
        padding: 10px 0;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        margin-top: 10px;
        list-style: none;
        margin: 0;

    }

    .menu-principal.show {
        display: flex;
        animation: fadeIn 0.3s ease forwards;
        background-color: violet;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .menu-principal ul{
        display: flex;
        flex-direction: column;
        list-style: none;
    }
    .menu-principal li {
        text-align: center;
        background-color: rgb(4, 43, 151);
        border-radius: 8px;
        margin: 5px 10px;
        padding: 8px 16px;
    }

    .menu-principal a {
        font-size: 18px;
        color: #fff711;
    }

    main h2 {
        font-size: 36px;
    }

    main p {
        font-size: 16px;
        width: 95%;
    }

    .juegos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    main p, main h2, main h1, .titulo_pagina {
        text-align: center;
        justify-content: center;
    }
}

    a.volver-link{
        text-decoration: none;
        color:#fff711;
        font-size: 20px;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
@media (max-width: 480px) {
    .sociales{
        flex-direction: column !important;
        display: flex;
        align-items: center;
    }
    .logo img {
        max-width: 100px;
    }
    .logo-titulo{
        display: flex;
        flex-direction: column;
    }

    .main-nav a {
        font-size: 16px;
    }

    footer {
        width: 90%;
        flex-direction: row !important;
        flex-wrap: nowrap;
        gap: 0;
    }

    footer ul {
        flex-direction: column;
        gap: 10px;
    }

    footer a {
        font-size: 18px;
    }

    .juegos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-section{
        width: 90%;
    }
    main p, main h2, main h1, .titulo_pagina {
        text-align: center;
        justify-content: center;
    }
}