html, body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body {
    background-color: #725287;
}
.noticia-genero {
    margin: 5px 0 10px 0;
    display: inline-block;
    font-size: 0.9rem;
    color: #fff;
}
.noticia-genero strong {
    color: #EEC009;
}
.titulo_pagina {
    color: white;
}

h3{
    color: #EEC009;
    font-size: 30px;
}

.aventuras{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.plataformas{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.horror{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.carreras{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

}
.deportes{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 0, 0);
    border-bottom: 1px solid black;
    width: 100%;
    margin: 0;
    padding: 0;
}

header h1 {
    color: white;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.logo-titulo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}

.logo img {
    max-width: 150px;
    height: auto;
}

main h2 {
    color: #4EF9FF;
    font-size: 50px;
    text-align: center;
    gap: 20px;
}

main p {
    color: white;
    text-align: justify;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
}

footer {
    display: flex;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 100%;
    padding: 40px;
    margin: 1px auto;
}

footer a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
}

footer a:hover {
    text-decoration: underline;
    color: black;
}

footer ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    gap: 20px;
}

.site-footer {
    background: #fff;
    color: #222;
    padding: 3rem 2rem;
    border-top: 1px solid #ddd;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.noticias-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    justify-items: center;
}

.noticia-tarjeta {
    padding: 1rem;
    color: white;
    width: 100%;
    max-width: 300px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.noticia-img img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.noticia-titulo {
    font-size: 1.1rem;
}

.noticia-genero {
    font-size: 0.9rem;
}

.noticia-link {
    display: inline-block;
    color: #EEC009;
    font-weight: bold;
    text-decoration: none;
    padding: 6px 12px;
}

.menu-principal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgb(255, 0, 0)(150, 70, 70)(207, 118, 118);
}
.menu-principal ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.menu-principal li {
    padding: 10px 20px;
    background-color: rgb(4, 43, 151);
    border-radius: 10px;
}

.menu-principal a {
    text-decoration: none;
    color: #fff711;
    font-size: 20px;
}

.menu-principal a:hover {
    color: white;
}

.sociales {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 10px;
}

.sociales h2 {
    margin-left: 12px;
}

@media (max-width: 1024px) {
    .header-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .main-nav a {
        font-size: 20px;
    }

    .logo img {
        max-width: 120px;
    }
}

.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #fff;
    background: none;
    border: none;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 0;
    }

    .menu-toggle {
        display: block;
    }

    .menu-principal {
        display: none;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        background-color: red;
        padding: 10px 0;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        margin-top: 10px;
        list-style: none;
        margin: 0;

    }

    .menu-principal.show {
        display: flex;
        animation: fadeIn 0.3s ease forwards;
        margin: 0;
        background-color: violet;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .menu-principal ul{
        display: flex;
        flex-direction: column;
        list-style: none;
    }
    .menu-principal li {
        text-align: center;
        background-color: rgb(4, 43, 151);
        border-radius: 8px;
        margin: 5px 10px;
        padding: 8px 16px;
    }

    .menu-principal a {
        font-size: 18px;
        color: #fff711;
    }

    main h2 {
        font-size: 36px;
    }

    main p {
        font-size: 16px;
        width: 95%;
    }

    .noticias-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
    main p, main h2, main h1, .titulo_pagina {
        text-align: center;
        justify-content: center;
    }


@media (max-width: 480px) {
    .logo img {
        max-width: 100px;
    }
    .logo-titulo{
        display: flex;
        flex-direction: column;
    }

    .main-nav a {
        font-size: 16px;
    }

    .site-footer{
        background: #fff;
        color: #222;
        padding: 0;
        border-top: 1px solid #ddd;
    }

    footer {
    display: flex;
    margin-top: 0px;
    justify-content: flex-start;
    background-color: #fff;
    width: 100%;
    padding: 40px;
    margin: 1px auto;
    flex-wrap: nowrap;
    align-content: flex-end;
    padding: 20px;
    }
    footer ul {
        flex-direction: column;
        gap: 10px;
    }

    footer a {
        font-size: 18px;
    }

    .noticias-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 480px) {
    main p, main h2, main h1, .titulo_pagina {
        text-align: center;
        justify-content: center;
    }
}
