/* Configuraciones base del css de las noticias */
html, body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body {
    background-color: #725287;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    line-height: 1.6;
    font-weight: none;
}
.noticia-texto{
    display: flex;
    flex-direction: column;
}
main {
  display: flex;
}

main p {
  display: block; 
}
.noticia-titulo{
    color:#4EF9FF;
}
.single-noticia{
    display: flex;
    flex-direction: column;
}
.noticia-detalle{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-bottom: 1px solid black;
    width: 100%;
    padding: 10px 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
}
.noticia-img img{
    margin-top: 30px;
}
.logo-titulo {
    display: flex;
    align-items: center;
    gap: 30px;
}

header h1 {
    color: white;
}

.logo img {
    max-width: 120px;
    height: auto;
}


.menu-principal {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-principal li {
    background-color: rgb(4, 43, 151);
    border-radius: 8px;
    padding: 10px 20px;
}

.menu-principal a {
    color: #fff711;
    font-size: 18px;
    text-decoration: none;
}

.menu-principal a:hover {
    color: white;
}
.titulo-datos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #fff;
    background: none;
    border: none;
}

main h2 {
    color:#fff711;
    text-align: center;
    font-size: 36px;
    margin-top: 40px;
}


footer {
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    flex-direction: row;
    gap: 10px;

}

footer ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
}

footer a {
    color: #000;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* ==========================
textos
========================== */

.noticia-texto p {
    text-align: justify;
    margin-bottom: 1.2em;
    color: #fff;
    font-size: 18px;
    line-height: 1.8;
}

.noticia-texto strong {
    font-weight: bold;
    color: #fff04e; 
}

.noticia-texto em {
    font-style: italic;
    color: #e6d8ff; 
}

.noticia-texto strong em,
.noticia-texto em strong {
    color: #fff04e;
    font-weight: bold;
    font-style: italic;
}

.noticia-texto img, 
.noticia-texto iframe {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

a.volver-link{
    text-decoration: none;
    color:#fff711;
    font-size: 20px;
}

/******************************************************/ 



/*Otras pantallas*/
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 0;
    }

    .menu-toggle {
        display: block;
    }

    .menu-principal {
        display: none;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        background-color: red;
        padding: 10px 0;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        margin-top: 10px;
        list-style: none;
        margin: 0;

    }

    .menu-principal.show {
        display: flex;
        animation: fadeIn 0.3s ease forwards;
        background-color: violet;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .menu-principal ul{
        display: flex;
        flex-direction: column;
        list-style: none;
    }
    .menu-principal li {
        text-align: center;
        background-color: rgb(4, 43, 151);
        border-radius: 8px;
        margin: 5px 10px;
        padding: 8px 16px;
    }

    .menu-principal a {
        font-size: 18px;
        color: #fff711;
    }

    main h2 {
        font-size: 36px;
    }

    main p {
        font-size: 16px;
        width: 95%;
    }

    .juegos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    main p, main h2, main h1, .titulo_pagina {
        text-align: center;
        justify-content: center;
    }
}

    a.volver-link{
        text-decoration: none;
        color:#fff711;
        font-size: 20px;
    }
@media (max-width: 480px) {
    .logo img {
        max-width: 100px;
    }
    .logo-titulo{
        display: flex;
        flex-direction: column;
    }

    .main-nav a {
        font-size: 16px;
    }

    footer {
        width: 90%;
        flex-direction: row !important;
        flex-wrap: wrap;
        gap: 0;
    }

    footer ul {
        flex-direction: column;
        gap: 10px;
    }

    footer a {
        font-size: 18px;
    }

    .juegos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-section{
        width: 90%;
    }
    main p, main h2, main h1, .titulo_pagina {
        text-align: center;
        justify-content: center;
    }
}