
html, body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body {
    background-color: #725287;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    line-height: 1.6;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-bottom: 1px solid black;
    width: 100%;
    padding: 10px 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
}

.logo-titulo {
    display: flex;
    align-items: center;
    gap: 30px;
}

header h1 {
    color: white;
}

.logo img {
    max-width: 120px;
    height: auto;
}


.menu-principal {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-principal li {
    background-color: rgb(4, 43, 151);
    border-radius: 8px;
    padding: 10px 20px;
}

.menu-principal a {
    color: #fff711;
    font-size: 18px;
    text-decoration: none;
}

.menu-principal a:hover {
    color: white;
}

.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #fff;
    background: none;
    border: none;
}


main h2 {
    color: #4EF9FF;
    text-align: center;
    font-size: 36px;
    margin-top: 40px;
}

.juegos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
}

.juego-tarjeta {
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.juego-tarjeta:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.25);
}

.juego-img img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.juego-titulo {
    font-size: 1.2rem;
    color: #fff711;
    margin: 10px 0;
}

.juego-genero {
    font-size: 0.9rem;
    color: #ccc;
}

.juego-link {
    display: inline-block;
    color: #EEC009;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
}

.juego-link:hover {
    color: white;
}


.single-juego {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
}

.juego-detalle {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
    max-width: 1200px;
    width: 100%;
}

.juego-contenido {
    flex: 2;
    color: #ffffff;
    font-size: 1.1rem;
    line-height: 1.9;
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;
    max-width: 800px;
    margin: 0 auto;
}
.juego-contenido p {
    display: block;
    margin-bottom: 1.5em; 
    line-height: 1.8;    
    font-size: 1.1rem;
    color: #fff;
    text-align: justify;
    text-justify: inter-word;
    word-wrap: break-word;
}

.juego-contenido br {
    display: block;
    margin-bottom: 1em; 
}

.juego-contenido p,
.juego-contenido span,
.juego-contenido strong,
.juego-contenido em {
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.9;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 1.2em;
    word-break: normal;
    overflow-wrap: break-word;
    white-space: normal;
    letter-spacing: normal;
    word-spacing: normal;
    font-family: inherit;
}

.juego-contenido iframe,
.juego-contenido video {
    display: block;
    margin: 30px auto;
    max-width: 100%;
    height: 400px;
    border-radius: 10px;
}


.comment-reply-title {
    color: #4EF9FF;
    text-align: center;
}

.logged-in-as a {
    color: #ffcc00;
}

.comment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.comment-form textarea,
.comment-form input {
    width: 100%;
    max-width: 600px;
    display: block;
    border-radius: 8px;
    padding: 10px;
}

.form-submit .submit {
    background-color: #ffcc00;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: black;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.form-submit .submit:hover {
    background-color: #ffe666;
}
ol.comment-list,
ul.comment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.comment {
    background-color: #fff; 
    color: #000;           
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.comment:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

.comment-author,
.comment-meta {
    font-weight: bold;
    color: #4EF9FF;
    margin-bottom: 10px;
}

.comment-content {
    color: #333; 
    font-size: 1rem;
    line-height: 1.6;
}

.comment p{
    color: #000;
}

.comment .children {
    margin-left: 30px;
    margin-top: 15px;
}

.comment-form {
    color: #000;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}


footer {
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    flex-direction: row;
    gap: 10px;

}

footer ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
}

footer a {
    color: #000;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


@media (max-width: 900px) {
    .juego-detalle {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;

    }

    .juego-img img {
        width: 90%;
        max-width: 350px;
    }

    .menu-toggle {
        display: block;
    }

    .menu-principal {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: red;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }

    .menu-principal.show {
        display: flex;
        animation: fadeIn 0.3s ease forwards;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
}

@media (max-width: 480px) {
    .logo-titulo {
        flex-direction: column;
    }

    .juegos-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .juego-contenido iframe,
    .juego-contenido video {
        height: 250px;
    }
    .site-footer{
    background: #fff;
    color: #222;
    padding: 0;
    border-top: 1px solid #ddd;
    }

    footer {
    display: flex;
    margin-top: 0px;
    justify-content: flex-start;
    background-color: #fff;
    width: 100%;
    padding: 40px;
    margin: 1px auto;
    flex-wrap: nowrap;
    align-content: flex-end;
    padding: 20px;
    }
}
